<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Contact details</h3>
    <p>msaipranathi@gmail.com</p>
    <form class="" action="index.html" method="post">
      <label>username:</label>
      <input type="username" name="" value=""><br>
      <label>password:</label>
      <input type="password" name="" value=""><br>
      <label>your message:</label><br>
      <textarea name="" rows="10" cols="20"></textarea><br>
      <input type="date" name="" value=""><br>
      <input type="radio" name="" value=""><br>
      <input type="range" name="" value=""><br>
      <input type="file" name="" value=""><br>
      <input type="submit" name=""><br>
    </form>
  </body>
</html>
