<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Pranathi's personal page</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="saipranathi.jpg" alt="Girl in a jacket" style="width:200px;height:200px;"></td>
      <td>
        <h1><strong>Sai Pranathi</strong></h1>
      </p><em>Name:Sai Pranathi <br>Age:20 <br>Studies:Graduatee</em></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <table cellspacing="10">
    <tr>
      <td>Btech</td>
      <td>VVIT</td>
    </tr>
    <tr>
      <td>Intermediate</td>
      <td>Sri Chaitanya</td>
    </tr>
    <tr>
      <td>School</td>
      <td>Kamala Concept School</td>
    </tr>
  </table>
  <hr>
  <h3>skills</h3>
  <table cellspacing="10">
    <tr>
      <td>python</td>
      <td>good</td>
    </tr>
    <tr>
      <td>html</td>
      <td>good</td>
    </tr>
  </table>
  <hr>
  <h3>Project Title</h3>
  <p>
    Detection of Online Reviews using Supervised and Semi Supervised
  </p>
  <a href="Contact.html">Contact details</a>
  <br>
  <a href="personal.html">Personal Details</a>
</body>
</html>
